tictactoe/tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="МОЯ ЛУЧШАЯ ПРОГРАММА" Height="275" Width="221" ResizeMode="NoResize">
    <Grid Height="202" VerticalAlignment="Top">

        <Button Content="Начать игру" HorizontalAlignment="Left" Margin="40,210,0,-28" VerticalAlignment="Top" Width="123" Name="startGame" Click="StartGame_Click"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" FontSize="24" Name="button1" Click="Button1_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="41,0,0,0" FontSize="24" Name="button2" Click="Button2_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="82,0,0,0" FontSize="24" Name="button3" Click="Button3_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="123,0,0,0" FontSize="24" Name="button4" Click="Button4_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="164,0,0,0" FontSize="24" Name="button5" Click="Button5_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,41,0,0" FontSize="24" Name="button6" Click="Button6_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="41,41,0,0" FontSize="24" Name="button7" Click="Button7_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="82,41,0,0" FontSize="24" Name="button8" ContextMenuClosing="Button8_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="123,41,0,0" FontSize="24" Name="button9" ContextMenuClosing="Button9_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="164,41,0,0" FontSize="24" Name="button10" Click="Button10_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,82,0,0" FontSize="24" Name="button11" Click="Button11_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="41,82,0,0" FontSize="24" Name="button12" Click="Button12_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="82,82,0,0" FontSize="24" Name="button13" Click="Button13_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="123,82,0,0" FontSize="24" Name="button14" Click="Button14_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="164,82,0,0" FontSize="24" Name="button15" Click="Button15_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,123,0,0" FontSize="24" Name="button16" Click="Button16_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="41,123,0,0" FontSize="24" Name="button17" Click="Button17_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="82,123,0,0" FontSize="24" Name="button18" Click="Button18_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="123,123,0,0" FontSize="24" Name="button19" Click="Button19_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="164,123,0,0" FontSize="24" Name="button20" Click="Button20_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="0,164,0,-2" FontSize="24" Name="button21" Click="Button21_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="41,164,0,-2" FontSize="24" Name="button22" Click="Button22_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="82,164,0,-2" FontSize="24" Name="button23" Click="Button23_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="123,164,0,-2" FontSize="24" Name="button24" Click="Button24_Click" IsEnabled="False"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="164,164,0,-2" FontSize="24" Name="button25" Click="Button25_Click" IsEnabled="False"/>
    </Grid>
</Window>
